<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="@dimen/margin_content">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_state"
            android:textSize="@dimen/text_size"/>
        <Space android:layout_width="@dimen/margin_empty"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/connection_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disconnected"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>



    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_data"
            android:textSize="@dimen/text_size"/>
        <Space android:layout_width="@dimen/margin_empty"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/data_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Data:"
            android:textSize="@dimen/text_size"/>
        <Space android:layout_width="@dimen/margin_empty"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/data_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="@dimen/text_size" />
        <Space android:layout_width="@dimen/margin_empty"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Updated"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_size"
            android:textSize="@dimen/button_text_size"
            android:text="@string/LED_SET"
            android:textColor="@android:color/white"
            android:id="@+id/Led_Btn"
            android:background="@color/colorPrimary"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_size"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/saveButton"
            android:background="@color/colorPrimary"/>
        <Space android:layout_width="@dimen/margin_empty"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_size"
            android:textSize="@dimen/button_text_size"
            android:text="Start"
            android:textColor="@android:color/white"
            android:id="@+id/pauseutton"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_small">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_size"
            android:textSize="@dimen/button_text_size"
            android:text="To High Speed"
            android:textColor="@android:color/white"
            android:id="@+id/priority"
            android:background="@color/colorPrimary"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layerType="software"
        android:orientation="horizontal"
        android:background="@android:color/transparent"/>
    <!--

            <FrameLayout
                android:id="@+id/sample_content_fragment"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0px" />
    -->
</LinearLayout>
